<html>
  <head>
    <title>IOSC</title>
    <style>
      /* #menu {
        background-color: rgb(50, 168, 226);
        color: white;
        height: 32px;
        padding-top: 5px;
      }

      #menu li {
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        width: 100px;
        height: 32px;
        text-align: center;
      }

      #menu li:hover {
        color: rgb(38, 240, 220);
      } */
      @import url("https://fonts.googleapis.com/css2?family=K2D&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      #title {
        font-family: "K2D", sans-serif;
        color: rgb(235, 42, 42);
        text-align: center;
        font-size: 80px;
        font: none;
        font-variant: none;
        /* text-shadow: 5px 2px 9px gray; */
      }
    </style>
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header id="title">
      <p>Indreni Open Source Club</p>
    </header>

    <ul id="menu">
      <a href="index.html"><li class="currentPage">Home</li></a>
      <a href="pages/events.html"><li>Posts/Events</li></a>
      <a href="pages/contact.html"><li>Contacts</li></a>
      <a href="pages/about.html"><li>About us</li></a>
    </ul>

    <div class="detail">
      <h2>Brief Info</h2>
      <p>
        Indreni Open Source Club is a congregation of Indrenians’ came with the
        purpose of upholding Open Source spirit among colleagues. Conducting
        events/seminars as well as workshops focusing on open-source
        technologies and platforms are the main activities one get to be a part
        in IOSC’s surrounding. Along with these, we also celebrate Software
        Freedom Day and events like Hacktoberfest with the presence of all Open
        Source geeks.
      </p>
      <h2>What is Open Source?</h2>
      <p>
        The term originated in the context of software development to designate
        a specific approach to creating computer programs. Today, however, “open
        source” designates a broader set of values- what we call “the open
        source way.” Open source projects, products, or initiatives embrace and
        celebrate principles of open exchange, collaborative participation,
        rapid prototyping, transparency, meritocracy, and community-oriented
        development.
      </p>
    </div>
  </body>
</html>
