<!DOCTYPE html>
<html lang="en">
<style>


</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us- IOSC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .fa {
    padding: 15px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    }
   
   .fa:hover {
       opacity: 0.7;
   }
   
   .fa-facebook {
     background: #3B5998;
     color: white;
   }
   
   .fa-twitter {
     background: #55ACEE;
     color: white;
   }
   
   .fa-linkedin {
     background: #007bb5;
     color: white;
   }
   
   .fa-youtube {
     background: #bb0000;
     color: white;
   }
   
   .fa-instagram {
     background: #125688;
     color: white;
   }
   .topnav {
       overflow: hidden;
       background-color:#333;
   }
   .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 20px;
       font-size: 15px;
       text-decoration: none;
   }
   .topnav a:hover{
       background-color: #4e36a5;
       color:rgb(255, 255, 255);
   }
   </style>
        </head>
        <body>
            <!-- nav practice -->
            <div class="topnav">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Events</a>
            </div>
            

        <h1>About Us</h1>
        <!-- social media icons practice -->
    <div class="socialmediaicons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
</body>

</html>